server.port = 9999

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.mapper-locations=classpath:xyz/yangkai/spring/demo/common/*Mapper.xml
mybatis.type-aliases-package=xyz.yangkai.spring.demo.domain
logging.config=classpath:logback.xml
